SECRET_KEY='django-insecure-7)h#9u@)5q9k_ft^7(7a8xzxx6=0+#+=4fftj^ng#(gs)fr6@v'
DB_NAME=jobtracker
DB_USER=lewis
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
